{% extends 'base.html' %}

{% block title %}

List IVMs

{% endblock %}
{% block body %}
<body>

{% if cursor %}
<div class="row">
    {% if cursor_two %}
    <div class="col-md-6">
        <h3>Eventos de reposição</h3>
        <table class="table table-hover">
            <thead class="table-dark">
            <tr>
            </tr>
                <tr>
                    <th>Product EAN</th>
                    <th>Category</th>
                    <th>Units</th>
                    <th>Shelf</th>
                    <th>Date</th>
                    <th>Retailer TIN</th>
                </tr>
            </thead>
            <tbody>
                {% for record in cursor_two %}
                    <tr>
                        <td>{{ record[0] }}</td>
                        <td>{{ record[1] }}</td>
                        <td>{{ record[2] }}</td>
                        <td>{{ record[3] }}</td>
                        <td>{{ record[4] }}</td>
                        <td>{{ record[5] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
    {% if cursor_three %}
        <h3>Produtos por categoria</h3>
        <table class="table table-hover">
            <thead class="table-dark">
            <tr>
            </tr>
                <tr>
                    <th>Product EAN</th>
                    <th>Category</th>
                    <th>Total Units</th>
                </tr>
            </thead>
            <tbody>
                {% for record in cursor_three %}
                    <tr>
                        <td>{{ record[0] }}</td>
                        <td>{{ record[1] }}</td>
                        <td>{{ record[2] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="col-md-6">
    {% endif%}
    <h3>Listagem de IVMs</h3>
        <table class="table table-hover">
        <thead class="table-dark">
            <tr>
                <th>Serial Number</th>
                <th>Manufacturer</th>
		<th>Informações</th>
            </tr>
        </thead>
        <tbody>
            {% for record in cursor %}
                {% if record[0]|lower == serial|lower %}
                        <tr class="table-active">
                    {% else %}
                        <tr>
                {% endif %}
                <td>{{ record[0] }}</td>
                <td>{{ record[1] }}</td>
                <form action="./ivms" method="POST">
		    <input type="hidden" name="manuf" value="{{ record[1] }}"></input>
                    <input type="hidden" name="serial" value="{{ record[0] }}"></input>
                <td><input type="submit" value="Mais info."></input></td>
            </form>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% else %}
    <p> Erro: ao obter dados da base de dados!</p>
{% endif %}
</body>
{% endblock %}
